1)CHANGE THE HEADER

FILES TO BE COMPILED WITH NEW HEADER
2) AG_CLIENT both 32 and 64 bit with new name
3) AG_AUTHENTICATOR
$) AG_QuickProtect's AG_CLIENT name with new one

OTHER CHANGES
5) CHANGE HEADER FOR 64 bit LIB
6) AG_API_DEMO with new named lib
7) BULWARK DLL with new named lib, and change vendor ID
8) DELPHI INCLUDE WITH NEW NAMED DLL
9) C++ saples project setting to use new named lib
10) CHANGE AG_INSTALL TO INSTALL NEW NAMED LIB
11) JNI DLL with new NAMED DLL and its name
12) JNI class with new name