1) Install Authtoken solution on your computer machine.
2) Once installed, open the installation folder.
3) Copy the demo web pages to your server.
4) Run the logon page and click logon.
5) If the Authtoken dongle is connected then the page will display success else it will give error.
